project_id,activity_id,update_date,planned_progress,actual_progress,planned_value,earned_value,actual_cost,notes
The Big -P.01-UP-20-April-26,KD-MS-1000,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,KD-MS-1010,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,KD-MS-1020,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,P-MS-1000,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,E-DR-1000,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,E-SUB-B01-REP-1000,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,E-SUB-B02-REP-1000,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,KD-MOB-1000,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,KD-MOB-1010,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,KD-MOB-1020,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,P-MS-1020,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,P-MS-1010,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,E-SUB-B01-FOOT-1000,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,P-MS-1030,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,E-SUB-B04-FOOT-1000,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,E-APP-B01-FOOT-1000,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,E-APP-B01-FOOT-1020,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,P-MS-1060,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,P-MS-1040,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,P-MS-1050,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,E-APP-B02-REP-1000,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,P-MPOS-1000,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,E-SUB-B03-REP-1000,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,E-SUB-B01-FOOT-1020,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,E-SUB-B01-FOOT-1030,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,P-MA-1000,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,E-APP-B01-REP-1000,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,CON-B04-WT-1000,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
The Big -P.01-UP-20-April-26,E-SUB-B01-FOOT-1010,10-May-26,100.00%,100.00%,$0.00,$0.00,$0.00,
