project_id,Activity ID,Activity Name,WBS,Baseline Start,Baseline Finish,Start,Finish,Actual Start,Actual Finish,Remaining Duration,Total Float,Free Float,Critical,Longest Path,Predecessors,Successors,Remaining Units,Budgeted Units,Physical % Complete
The Big -P.01-UP-20-April-26,KD-MS-1000,sub,engineering1,6/10/2026,6/20/2026,6/15/2026,6/25/2026,6/15/2026,6/25/2026,10,-5,-3,YES,YES,SDF,AAA,2,4,10
The Big -P.01-UP-20-April-26,KD-MS-1010,del,proc2,6/11/2026,6/21/2026,6/16/2026,6/26/2026,6/16/2026,6/26/2026,10,-5,-3,YES,YES,THG,DDD,2,4,10
The Big -P.01-UP-20-April-26,KD-MS-1020,const,const3,6/12/2026,6/22/2026,6/17/2026,6/27/2026,6/17/2026,6/27/2026,10,-5,-3,YES,YES,JKJ,OOO,2,4,10
The Big -P.01-UP-20-April-26,P-MS-1000,hand,hand4,6/13/2026,6/23/2026,6/18/2026,6/28/2026,6/18/2026,6/28/2026,10,-5,-3,YES,YES,FG,PPP,2,4,10
The Big -P.01-UP-20-April-26,E-DR-1000,,,,,,,,,,,,,,,,,,
The Big -P.01-UP-20-April-26,E-SUB-B01-REP-1000,,,,,,,,,,,,,,,,,,
The Big -P.01-UP-20-April-26,E-SUB-B02-REP-1000,,,,,,,,,,,,,,,,,,
The Big -P.01-UP-20-April-26,KD-MOB-1000,,,,,,,,,,,,,,,,,,
The Big -P.01-UP-20-April-26,KD-MOB-1010,,,,,,,,,,,,,,,,,,
The Big -P.01-UP-20-April-26,KD-MOB-1020,,,,,,,,,,,,,,,,,,
The Big -P.01-UP-20-April-26,P-MS-1020,,,,,,,,,,,,,,,,,,
The Big -P.01-UP-20-April-26,P-MS-1010,,,,,,,,,,,,,,,,,,
The Big -P.01-UP-20-April-26,E-SUB-B01-FOOT-1000,,,,,,,,,,,,,,,,,,
The Big -P.01-UP-20-April-26,P-MS-1030,,,,,,,,,,,,,,,,,,
The Big -P.01-UP-20-April-26,E-SUB-B04-FOOT-1000,,,,,,,,,,,,,,,,,,
The Big -P.01-UP-20-April-26,E-APP-B01-FOOT-1000,,,,,,,,,,,,,,,,,,
The Big -P.01-UP-20-April-26,E-APP-B01-FOOT-1020,,,,,,,,,,,,,,,,,,
The Big -P.01-UP-20-April-26,P-MS-1060,,,,,,,,,,,,,,,,,,
The Big -P.01-UP-20-April-26,P-MS-1040,,,,,,,,,,,,,,,,,,
The Big -P.01-UP-20-April-26,P-MS-1050,,,,,,,,,,,,,,,,,,
The Big -P.01-UP-20-April-26,E-APP-B02-REP-1000,,,,,,,,,,,,,,,,,,
The Big -P.01-UP-20-April-26,P-MPOS-1000,,,,,,,,,,,,,,,,,,
The Big -P.01-UP-20-April-26,E-SUB-B03-REP-1000,,,,,,,,,,,,,,,,,,
The Big -P.01-UP-20-April-26,E-SUB-B01-FOOT-1020,,,,,,,,,,,,,,,,,,
The Big -P.01-UP-20-April-26,E-SUB-B01-FOOT-1030,,,,,,,,,,,,,,,,,,
The Big -P.01-UP-20-April-26,P-MA-1000,,,,,,,,,,,,,,,,,,
The Big -P.01-UP-20-April-26,E-APP-B01-REP-1000,,,,,,,,,,,,,,,,,,
The Big -P.01-UP-20-April-26,CON-B04-WT-1000,,,,,,,,,,,,,,,,,,
The Big -P.01-UP-20-April-26,E-SUB-B01-FOOT-1010,,,,,,,,,,,,,,,,,,
