project_id,activity_id,activity_name,predecessor_details,successor_details,activity_status,total_float,original_duration,bl_project_start,bl_project_finish,start,finish,schedule_%_complete,activity_%_complete,performance_%_complete,budgeted_total_cost,earned_value_cost
The Big -P.01-UP-20-April-26,con-b01-foot-1050,rft_for_rc_raft_&_footings_(b01)_(footing),"con-b01-foot-1040:_ss_2,_e-app-b01-foot-1020:_fs,_con-b01-foot-1040:_ff,_p-mdel-1000:_fs",con-b01-foot-1090:_fs,completed,,14,6-Dec-25,18-Dec-25,5-Feb-26,17-Feb-26,1.0,1.0,1.0,13016490.4,13016490.4
The Big -P.01-UP-20-April-26,con-b01-foot-1070,rft_for_columns_&_walls_below_sog_(b01)_(footing),"con-b01-foot-1060:_ss_1,_con-b01-foot-1060:_ff,_e-app-b01-foot-1020:_fs,_p-mdel-1000:_fs",con-b01-foot-1080:_fs,in_progress,-99.0,8,9-Dec-25,17-Dec-25,28-Feb-26,22-Apr-26,1.0,0.8,0.8,80268.0,64214.4
The Big -P.01-UP-20-April-26,con-b01-bas02-1010,"rft_for_walls,_col._&_cores_(b01)_(bas_02)","con-b01-bas02-1000:_ss,_con-b01-bas02-1000:_ff,_e-app-b01-bas02-1000:_fs,_p-mdel-1170:_fs","con-b01-bas02-1020:_ss_3,_con-b01-bas02-1020:_ff",not_started,-98.0,15,25-Dec-25,12-Jan-26,26-Apr-26,13-May-26,1.0,0.0,0.0,1987012.6,0.0
The Big -P.01-UP-20-April-26,con-b01-bas02-1070,rft_for_slabs_&_beams_(b01)_(bas_02),"con-b01-bas02-1040:_ss_3,_con-b01-bas02-1040:_ff,_e-app-b01-bas02-1030:_fs,_e-app-b01-bas02-1040:_fs,_p-mdel-1170:_fs",con-b01-bas02-1130:_fs,not_started,-98.0,10,22-Jan-26,3-Feb-26,23-May-26,8-Jun-26,1.0,0.0,0.0,3160336.76,0.0
The Big -P.01-UP-20-April-26,con-b01-bas02-1080,rft_for_stairs_(b01)_(bas_02),"con-b01-bas02-1050:_ss_2,_con-b01-bas02-1050:_ff,_e-app-b01-bas02-1010:_fs,_p-mdel-1170:_fs",con-b01-bas02-1100:_fs,not_started,-95.0,6,24-Jan-26,31-Jan-26,24-May-26,4-Jun-26,1.0,0.0,0.0,32613.8,0.0
The Big -P.01-UP-20-April-26,con-b01-bas02-1090,rft_for_ramps_(b01)_(bas_02),"con-b01-bas02-1060:_ss_2,_con-b01-bas02-1060:_ff,_e-app-b01-bas02-1020:_fs,_p-mdel-1170:_fs",con-b01-bas02-1110:_fs,not_started,-97.0,8,24-Jan-26,2-Feb-26,24-May-26,7-Jun-26,1.0,0.0,0.0,1075623.24,0.0
The Big -P.01-UP-20-April-26,con-b01-sog-1040,shuttering_&_rft_for_s.o.g_(b01)_(sog),"con-b01-sog-1030:_ss_5,_con-b01-sog-1030:_ff,_e-app-b01-sog-1010:_fs,_e-app-b01-sog-1000:_fs,_p-mdel-1150:_fs","con-b01-sog-1050:_ss_7,_con-b01-sog-1050:_ff,_con-b02-sog-1040:_fs,_ab-sub-b01-sog-1000:_fs",not_started,114.0,15,7-May-26,24-May-26,9-Sep-26,27-Sep-26,0.0,0.0,0.0,1476559.06,0.0
The Big -P.01-UP-20-April-26,con-b01-bas01-1010,"rft_for_walls,_col._&_cores_(b01)_(bas_01)","con-b01-bas01-1000:_ss,_con-b01-bas01-1000:_ff,_e-app-b01-bas01-1000:_fs,_p-mdel-1160:_fs","con-b01-bas01-1020:_ss_3,_con-b01-bas01-1030:_fs,_con-b01-bas01-1020:_ff",not_started,-98.0,12,9-Feb-26,22-Feb-26,13-Jun-26,27-Jun-26,1.0,0.0,0.0,1859559.23,0.0
The Big -P.01-UP-20-April-26,con-b01-bas01-1060,rft_for_slabs_&_beams_(b01)_(bas_01),"con-b01-bas01-1040:_ss_2,_con-b01-bas01-1040:_ff,_con-b01-bas02-1140:_fs,_e-app-b01-bas01-1030:_fs,_e-app-b01-bas01-1040:_fs,_p-mdel-1160:_fs",con-b01-bas01-1110:_fs,not_started,-98.0,10,3-Mar-26,14-Mar-26,6-Jul-26,18-Jul-26,1.0,0.0,0.0,3436647.26,0.0
The Big -P.01-UP-20-April-26,con-b01-bas01-1080,rft_for_stairs_(b01)_(bas_01),"con-b01-bas01-1050:_ss_3,_con-b01-bas01-1050:_ff,_e-app-b01-bas01-1010:_fs,_p-mdel-1160:_fs",con-b01-bas01-1100:_fs,not_started,-86.0,6,7-Mar-26,12-Mar-26,9-Jul-26,16-Jul-26,1.0,0.0,0.0,32613.8,0.0
The Big -P.01-UP-20-April-26,con-b01-bas01-1090,rft_for_ramps_(b01)_(bas_01),"con-b01-bas01-1070:_ss_2,_con-b01-bas01-1070:_ff,_e-app-b01-bas01-1020:_fs,_p-mdel-1160:_fs",con-b01-bas01-1130:_fs,not_started,-88.0,8,7-Mar-26,15-Mar-26,9-Jul-26,19-Jul-26,1.0,0.0,0.0,1075623.24,0.0
The Big -P.01-UP-20-April-26,con-b01-gr-1010,"rft_for_walls,_col._&_cores_(b01)_(gr)","con-b01-gr-1000:_ss,_con-b01-gr-1000:_ff,_e-app-b01-gr-1000:_fs,_p-mdel-1130:_fs","con-b01-gr-1020:_ss_2,_con-b01-gr-1020:_ff",not_started,-98.0,10,22-Mar-26,1-Apr-26,20-Jul-26,2-Aug-26,1.0,0.0,0.0,856330.53,0.0
The Big -P.01-UP-20-April-26,con-b01-gr-1070,rft_for_stairs_(b01)_(gr),"con-b01-gr-1050:_ss_2,_con-b01-gr-1050:_ff,_e-app-b01-gr-1010:_fs,_p-mdel-1130:_fs",con-b01-gr-1080:_fs,not_started,-98.0,8,12-Apr-26,21-Apr-26,11-Aug-26,20-Aug-26,0.875,0.0,0.0,65227.6,0.0
The Big -P.01-UP-20-April-26,con-b01-gr-1060,rft_for_slabs_&_beams_(b01)_(gr),"con-b01-gr-1040:_ss_2,_con-b01-gr-1040:_ff,_e-app-b01-gr-1020:_fs,_e-app-b01-gr-1030:_fs,_p-mdel-1130:_fs",con-b01-gr-1090:_fs,not_started,-98.0,10,15-Apr-26,26-Apr-26,13-Aug-26,25-Aug-26,0.5,0.0,0.0,1485376.19,0.0
The Big -P.01-UP-20-April-26,con-b01-1st-1010,"rft_for_walls,_col._&_cores_(b01)_(1st)","con-b01-1st-1000:_ss_3,_con-b01-1st-1000:_ff,_e-app-b01-1st-1000:_fs,_p-mdel-1120:_fs","con-b01-1st-1020:_ss_3,_con-b01-1st-1020:_ff",not_started,-97.0,7,3-May-26,10-May-26,1-Sep-26,8-Sep-26,0.0,0.0,0.0,549617.03,0.0
The Big -P.01-UP-20-April-26,con-b01-1st-1050,"rft_for_slabs,_beams_&_stairs(b01)_(1st)","con-b01-1st-1040:_ss_4,_con-b01-1st-1040:_ff,_e-app-b01-1st-1010:_fs,_e-app-b01-1st-1020:_fs,_e-app-b01-1st-1030:_fs,_p-mdel-1120:_fs",con-b01-1st-1060:_fs,not_started,-98.0,12,21-May-26,8-Jun-26,20-Sep-26,4-Oct-26,0.0,0.0,0.0,1550603.78,0.0
The Big -P.01-UP-20-April-26,con-b01-2nd-1010,"rft_for_walls,_col._&_cores_(b01)_(2nd)","con-b01-2nd-1000:_ss_2,_con-b01-2nd-1000:_ff,_e-app-b01-2nd-1000:_fs,_p-mdel-1110:_fs","con-b01-2nd-1020:_ss_3,_con-b01-2nd-1020:_ff",not_started,-98.0,7,16-Jun-26,23-Jun-26,12-Oct-26,20-Oct-26,0.0,0.0,0.0,547183.9,0.0
The Big -P.01-UP-20-April-26,con-b01-2nd-1050,"rft_for_slabs,_beams_&_stairs_(b01)_(2nd)","con-b01-2nd-1040:_ss_4,_con-b01-2nd-1040:_ff,_e-app-b01-2nd-1010:_fs,_e-app-b01-2nd-1020:_fs,_e-app-b01-2nd-1030:_fs,_p-mdel-1110:_fs",.,not_started,-98.0,8,6-Jul-26,14-Jul-26,31-Oct-26,9-Nov-26,0.0,0.0,0.0,1544246.42,0.0
The Big -P.01-UP-20-April-26,con-b01-3rd-1010,"rft_for_walls,_col._&_cores_(b01)_(3rd)","con-b01-3rd-1000:_ss_3,_con-b01-3rd-1000:_ff,_e-app-b01-3ed-1000:_fs,_e-app-b01-3ed-1010:_fs,_e-app-b01-3ed-1020:_fs,_e-app-b01-3ed-1030:_fs,_p-mdel-1100:_fs","con-b01-3rd-1020:_ss_3,_con-b01-3rd-1020:_ff",not_started,-98.0,7,25-Jul-26,1-Aug-26,17-Nov-26,25-Nov-26,0.0,0.0,0.0,460777.03,0.0
The Big -P.01-UP-20-April-26,con-b01-3rd-1050,"rft_for_slabs,_beams_&_stairs_(b01)_(3rd)","con-b01-3rd-1040:_ss_4,_con-b01-3rd-1040:_ff,_p-mdel-1100:_fs",con-b01-3rd-1060:_fs,not_started,-98.0,10,12-Aug-26,23-Aug-26,6-Dec-26,17-Dec-26,0.0,0.0,0.0,1251398.38,0.0
The Big -P.01-UP-20-April-26,con-b01-4th-1010,"rft_for_walls,_col._&_cores_(b01)_(4th)","con-b01-4th-1000:_ss_3,_con-b01-4th-1000:_ff,_e-app-b01-4th-1000:_fs,_e-app-b01-4th-1010:_fs,_e-app-b01-4th-1020:_fs,_e-app-b01-4th-1030:_fs,_p-mdel-1090:_fs","con-b01-4th-1020:_ss_3,_con-b01-4th-1020:_ff",not_started,-98.0,7,2-Sep-26,9-Sep-26,26-Dec-26,3-Jan-27,0.0,0.0,0.0,460777.03,0.0
The Big -P.01-UP-20-April-26,con-b01-4th-1050,"rft_for_slabs,_beams_&_stairs_(b01)_(4th)","con-b01-4th-1040:_ss_4,_con-b01-4th-1040:_ff,_p-mdel-1090:_fs",con-b01-4th-1060:_fs,not_started,-98.0,12,21-Sep-26,4-Oct-26,14-Jan-27,30-Jan-27,0.0,0.0,0.0,1252401.85,0.0
The Big -P.01-UP-20-April-26,con-b01-5th-1010,"rft_for_walls,_col._&_cores_(b01)_(5th)","con-b01-5th-1000:_ss_3,_con-b01-5th-1000:_ff,_e-app-b01-5th-1000:_fs,_p-mdel-1080:_fs","con-b01-5th-1020:_ss_3,_con-b01-5th-1020:_ff",not_started,-98.0,6,14-Oct-26,20-Oct-26,7-Feb-27,14-Feb-27,0.0,0.0,0.0,460777.03,0.0
The Big -P.01-UP-20-April-26,con-b01-5th-1050,"rft_for_slabs,_beams_&_stairs_(b01)_(5th)","con-b01-5th-1040:_ss_4,_con-b01-5th-1040:_ff,_e-app-b01-5th-1010:_fs,_e-app-b01-5th-1020:_fs,_e-app-b01-5th-1030:_fs,_p-mdel-1080:_fs",con-b01-5th-1060:_fs,not_started,-98.0,9,1-Nov-26,10-Nov-26,24-Feb-27,7-Mar-27,0.0,0.0,0.0,1250273.36,0.0
The Big -P.01-UP-20-April-26,con-b01-6th-1010,"rft_for_walls,_col._&_cores_(b01)_(6th)","con-b01-6th-1000:_ss_3,_con-b01-6th-1000:_ff,_e-app-b01-6th-1000:_fs,_p-mdel-1070:_fs","con-b01-6th-1020:_ss_3,_con-b01-6th-1020:_ff",not_started,-98.0,6,17-Nov-26,23-Nov-26,16-Mar-27,23-Mar-27,0.0,0.0,0.0,460777.03,0.0
The Big -P.01-UP-20-April-26,con-b01-6th-1050,"rft_for_slabs,_beams_&_stairs_(b01)_(6th)","con-b01-6th-1040:_ss_4,_con-b01-6th-1040:_ff,_e-app-b01-6th-1010:_fs,_e-app-b01-6th-1020:_fs,_e-app-b01-6th-1030:_fs,_p-mdel-1070:_fs",con-b01-6th-1060:_fs,not_started,-98.0,9,6-Dec-26,15-Dec-26,4-Apr-27,14-Apr-27,0.0,0.0,0.0,1249030.06,0.0
The Big -P.01-UP-20-April-26,con-b01-7th-1010,"rft_for_walls,_col._&_cores_(b01)_(7th)","con-b01-7th-1000:_ss_2,_con-b01-7th-1000:_ff,_e-app-b01-7th-1000:_fs,_p-mdel-1190:_fs","con-b01-7th-1020:_ss_3,_con-b01-7th-1020:_ff",not_started,-98.0,5,21-Dec-26,26-Dec-26,19-Apr-27,25-Apr-27,0.0,0.0,0.0,460777.03,0.0
The Big -P.01-UP-20-April-26,con-b01-7th-1050,"rft_for_slabs,_beams_&_stairs_(b01)_(7th)","con-b01-7th-1040:_ss_3,_con-b01-7th-1040:_ff,_e-app-b01-7th-1010:_fs,_e-app-b01-7th-1020:_fs,_e-app-b01-7th-1030:_fs,_p-mdel-1190:_fs",con-b01-7th-1060:_fs,not_started,-98.0,9,6-Jan-27,17-Jan-27,5-May-27,16-May-27,0.0,0.0,0.0,1250029.31,0.0
The Big -P.01-UP-20-April-26,con-b01-8th-1010,"rft_for_walls,_col._&_cores_(b01)_(8th)","con-b01-8th-1000:_ss_2,_con-b01-8th-1000:_ff,_e-app-b01-8th-1000:_fs,_p-mdel-1180:_fs","con-b01-8th-1020:_ss_2,_con-b01-8th-1020:_ff",not_started,-98.0,5,23-Jan-27,28-Jan-27,20-May-27,26-May-27,0.0,0.0,0.0,460777.03,0.0
