project_id,Resource ID,Activity ID,Activity Name,Original Duration,Planned Start,Planned Finish,Start,Finish,Budgeted Units,Actual Units,Remaining Units,Units % Complete,Budgeted Units / Time,Drive Activity Dates,Default Units / Time,Price / Unit,Remaining Units / Time,Max Units/Time,Calculate costs from units,Budgeted Cost ,Spreadsheet Field
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B01-FOOT-1050,RFT for RC Raft & Footings (B01) (footing),14,2-Feb-26,17-Feb-26,05-Feb-26 A,17-Feb-26 A,320.45,320.45,0.0,100%,22.89/d,Yes,8.00/d,$1.00/unit,22.89/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B02-FOOT-1050,RFT for RC Raft & Footings (B02) (footing),10,3-Jan-26,14-Jan-26,17-Jan-26 A,21-Jan-26 A,155.42,155.42,0.0,100%,15.54/d,Yes,8.00/d,$1.00/unit,15.54/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B04-FOOT-1050,RFT for RC Raft & Footings (B04) (footing),8,1-Mar-26,9-Mar-26,10-Mar-26 A,19-May-26,296.46,192.7,103.76,65%,37.06/d,Yes,8.00/d,$1.00/unit,37.06/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B03-FOOT-1050,RFT for RC Raft & Footings (B03) (footing),10,1-Jan-26,13-Jan-26,10-Jan-26 A,21-Jan-26 A,196.86,196.86,0.0,100%,19.69/d,Yes,8.00/d,$1.00/unit,19.69/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B01-BAS02-1010,"RFT for Walls, Col. & Cores (B01) (Bas 02)",15,20-May-26,11-Jun-26,20-May-26,11-Jun-26,48.92,0.0,48.92,0%,3.26/d,Yes,8.00/d,$1.00/unit,3.26/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B01-BAS02-1070,RFT for Slabs & Beams (B01) (Bas 02),10,21-Jun-26,4-Jul-26,21-Jun-26,4-Jul-26,77.8,0.0,77.8,0%,7.78/d,Yes,8.00/d,$1.00/unit,7.78/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B01-BAS02-1080,RFT for Stairs (B01) (Bas 02),6,22-Jun-26,29-Jun-26,22-Jun-26,29-Jun-26,0.8,0.0,0.8,0%,0.13/d,Yes,8.00/d,$1.00/unit,0.13/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B04-WT-1070,RFT for RC Raft (B04) (Water Tank),5,14-Jan-26,19-Jan-26,10-Jan-26 A,17-Jan-26 A,45.81,45.81,0.0,100%,9.16/d,Yes,8.00/d,$1.00/unit,6.54/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B04-WT-1110,RFT for Walls (B04) (Water Tank),8,7-Apr-26,16-Apr-26,08-Mar-26 A,14-Apr-26 A,40.71,40.71,0.0,100%,5.09/d,Yes,8.00/d,$1.00/unit,5.09/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B04-WT-1160,RFT for Top Slab (B04) (Water Tank),6,21-May-26,1-Jun-26,21-May-26,1-Jun-26,11.01,0.0,11.01,0%,1.84/d,Yes,8.00/d,$1.00/unit,1.84/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B02-BAS02-1010,"RFT for Walls, Col. & Cores (B02) (Bas 02)",12,21-Apr-26,4-May-26,21-Apr-26 A,04-May-26 A,21.08,21.08,0.0,100%,1.76/d,Yes,8.00/d,$1.00/unit,1.76/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B02-BAS02-1060,RFT for Slabs & Beams (B02) (Bas 02),10,17-May-26,1-Jun-26,17-May-26,1-Jun-26,47.53,0.0,47.53,0%,4.75/d,Yes,8.00/d,$1.00/unit,4.75/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B02-BAS02-1070,RFT for Stairs  (B02) (Bas 02),6,19-May-26,25-May-26,19-May-26,25-May-26,0.76,0.0,0.76,0%,0.13/d,Yes,8.00/d,$1.00/unit,0.13/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B03-BAS02-1010,"RFT for Walls, Col. & Cores (B03) (Bas 02)",12,6-Apr-26,20-Apr-26,05-Mar-26 A,11-Mar-26 A,28.19,28.19,0.0,100%,2.35/d,Yes,8.00/d,$1.00/unit,2.35/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B03-BAS02-1060,RFT for Slabs & Beams (B03) (Bas 02),10,2-Jun-26,13-Jun-26,2-Jun-26,13-Jun-26,42.59,0.0,42.59,0%,4.26/d,Yes,8.00/d,$1.00/unit,4.26/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B03-BAS02-1070,RFT for Stairs  (B03) (Bas 02),6,2-Jun-26,9-Jun-26,2-Jun-26,9-Jun-26,0.8,0.0,0.8,0%,0.13/d,Yes,8.00/d,$1.00/unit,0.13/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B02-SOG-1040,Shuttering & RFT for S.O.G (B02) (Sog),15,22-Oct-26,8-Nov-26,22-Oct-26,8-Nov-26,6.18,0.0,6.18,0%,0.41/d,Yes,8.00/d,$1.00/unit,0.41/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B01-SOG-1040,Shuttering & RFT for S.O.G (B01) (Sog),15,4-Oct-26,21-Oct-26,4-Oct-26,21-Oct-26,11.71,0.0,11.71,0%,0.78/d,Yes,8.00/d,$1.00/unit,0.78/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B01-BAS01-1010,"RFT for Walls, Col. & Cores (B01) (Bas 01)",12,9-Jul-26,25-Jul-26,9-Jul-26,25-Jul-26,45.78,0.0,45.78,0%,3.82/d,Yes,8.00/d,$1.00/unit,3.82/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B01-BAS01-1060,RFT for Slabs & Beams (B01) (Bas 01),10,2-Aug-26,13-Aug-26,2-Aug-26,13-Aug-26,84.6,0.0,84.6,0%,8.46/d,Yes,8.00/d,$1.00/unit,8.46/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B01-BAS01-1080,RFT for Stairs  (B01) (Bas 01),6,5-Aug-26,12-Aug-26,5-Aug-26,12-Aug-26,0.8,0.0,0.8,0%,0.13/d,Yes,8.00/d,$1.00/unit,0.13/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B02-BAS01-1010,"RFT for Walls, Col. & Cores (B02) (Bas 01)",12,7-Jun-26,20-Jun-26,7-Jun-26,20-Jun-26,16.26,0.0,16.26,0%,1.36/d,Yes,8.00/d,$1.00/unit,1.36/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B02-BAS01-1060,RFT for Slabs & Beams (B02) (Bas 01),10,28-Jun-26,9-Jul-26,28-Jun-26,9-Jul-26,54.6,0.0,54.6,0%,5.46/d,Yes,8.00/d,$1.00/unit,5.46/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B02-BAS01-1070,RFT for Stairs  (B02) (Bas 01),6,1-Jul-26,7-Jul-26,1-Jul-26,7-Jul-26,0.76,0.0,0.76,0%,0.13/d,Yes,8.00/d,$1.00/unit,0.13/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B04-BAS01-1010,"RFT for Walls, Col. & Cores (B04) (Bas 01)",8,5-Jul-26,13-Jul-26,5-Jul-26,13-Jul-26,45.99,0.0,45.99,0%,5.75/d,Yes,8.00/d,$1.00/unit,5.75/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B04-BAS01-1070,RFT for Slabs & Beams (B04) (Bas 01),8,25-Jul-26,2-Aug-26,25-Jul-26,2-Aug-26,87.32,0.0,87.32,0%,10.91/d,Yes,8.00/d,$1.00/unit,10.91/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B04-BAS01-1090,RFT for Stairs  (B04) (Bas 01),5,28-Jul-26,2-Aug-26,28-Jul-26,2-Aug-26,0.54,0.0,0.54,0%,0.11/d,Yes,8.00/d,$1.00/unit,0.11/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B03-BAS01-1010,"RFT for Walls, Col. & Cores (B03) (Bas 01)",12,21-Jun-26,5-Jul-26,21-Jun-26,5-Jul-26,21.74,0.0,21.74,0%,1.81/d,Yes,8.00/d,$1.00/unit,1.81/d,8.00/d,Yes,$0.00 ,Budgeted Units
The Big -P.01-UP-20-April-26,  BIG.Q.Rft,CON-B03-BAS01-1050,RFT for Slabs & Beams (B03) (Bas 01),10,14-Jul-26,26-Jul-26,14-Jul-26,26-Jul-26,45.88,0.0,45.88,0%,4.59/d,Yes,8.00/d,$1.00/unit,4.59/d,8.00/d,Yes,$0.00 ,Budgeted Units
